<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300&display=swap");

      body {
        font-family: poppins, sans-serif;
        margin: 0px;
      }

      nav {
        background-color: #3a24f0;
        padding: 10px;
        text-align: center;
        width: 100%;
        position: sticky;
        top: 0px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0px 20px;
        font-size: 1.3em;
      }

      nav a:hover {
        text-decoration: underline;
      }

      section {
        min-height: 100vh;
      }

      section#header {
        background: rgb(123, 134, 232);
        background: linear-gradient(164deg, rgba(123, 134, 232, 1) 0%, rgba(246, 140, 255, 1) 52%, rgba(255, 222, 50, 1) 100%);
        color: #270942;
        min-height: 30vh;
      }

      section#tim-vine {
        background: rgb(123, 211, 232);
        background: linear-gradient(135deg, rgba(123, 211, 232, 1) 0%, rgba(123, 211, 232, 1) 0%, rgba(50, 171, 255, 1) 100%);
        color: #0f2852;
      }

      section#bill-hicks {
        background: rgb(123, 211, 232);
        background: linear-gradient(135deg, rgba(123, 211, 232, 1) 0%, rgba(232, 123, 165, 1) 0%, rgba(255, 50, 50, 1) 100%);
        color: #40081a;
      }

      section#stewart-francis {
        background-color: #85ffbd;
        background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 50%, #ffffff 100%);
        color: #084012;
      }

      article {
        width: 90%;
        max-width: 600px;
        padding: 20px;
        margin: 0px auto;
      }

      h2 {
        text-align: center;
        padding: 40px 0px 0px 0px;
        font-size: 3em;
      }

      p {
        font-size: 1.5em;
        text-align: center;
      }

      @media (prefers-reduced-motion: no-preference) {
        html {
          scroll-behavior: smooth;
        }
      }

      @media screen and (max-width: 800px) {
        body {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 600px) {
        body {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <section id="header">
      <article>
        <h2>Let's read some jokes!</h2>
      </article>
    </section>
    <nav>
      <a href="#header">Home</a>
      <a href="#tim-vine">Tim Vine</a>
      <a href="#bill-hicks">Bill Hicks</a>
      <a href="#stewart-francis">Stewart Francis</a>
    </nav>
    <section id="tim-vine">
      <article>
        <h2>Tim Vine</h2>
        <p>I said to the gym instructor: ‘Can you teach me to do the splits?’ He said: ‘How flexible are you?’ I said: ‘I can’t make Tuesdays.'</p>
        <p>I’ve decided to sell my Hoover – it was just collecting dust.</p>
        <p>I saw Arnold Schwarzenegger eating a chocolate egg. I said: ‘I bet I know what your favourite Christian festival is.’ He said: ‘You have to love Easter, baby.'</p>
        <p>I was reading a book – ‘The History of Glue’ – I couldn’t put it down.</p>
      </article>
    </section>
    <section id="bill-hicks">
      <article>
        <h2>Bill Hicks</h2>
        <p>I need my sleep. I need about eight hours a day, and about ten at night.</p>
        <p>I don't mean to sound bitter, cold, or cruel, but I am, so that's how it comes out.</p>
        <p>I never got along with my dad. Kids used to come up to me and say, "My dad can beat up your dad." I'd say "Yeah? When?"</p>
      </article>
    </section>
    <section id="stewart-francis">
      <article>
        <h2>Stewart Francis</h2>
        <p>There’s a fine line between hyphenated words.</p>
        <p>I used to be in a band called ‘Missing Cat’… you probably saw our posters.</p>
        <p>Have you ever imagined a world with no hypothetical situations?</p>
        <p>I was going to join the debating team, but somebody talked me out of it.</p>
      </article>
    </section>
  </body>
</html>
